 1: Shawshank Redemption, The (1994)
 2: Toy Story 2 (1999)
 3: It's a Wonderful Life (1946)
 4: Schindler's List (1993)
 5: Usual Suspects, The (1995)
 6: Sixth Sense, The (1999)
 7: Raiders of the Lost Ark (1981)
 8: Chushingura (1962)
 9: Close Shave, A (1995)
10: Star Wars: Episode IV - A New Hope (1977)
11: Wrong Trousers, The (1993)
12: Forrest Gump (1994)
13: Man of the Century (1999)
14: Inherit the Wind (1960)
15: Sanjuro (1962)
16: Wizard of Oz, The (1939)
17: Christmas Story, A (1983)
18: Silence of the Lambs, The (1991)
19: I'm the One That I Want (2000)
20: For All Mankind (1989)
21: Dj Vu (1997)
22: Matrix, The (1999)
23: Princess Bride, The (1987)
24: Bandits (1997)
25: Godfather, The (1972)
26: Trouble in Paradise (1932)
27: It Happened One Night (1934)
28: Sound of Music, The (1965)
29: Jean de Florette (1986)
30: Singin' in the Rain (1952)
31: Rear Window (1954)
32: Lion King, The (1994)
33: Cinema Paradiso (1988)
34: Saving Private Ryan (1998)
35: Star Wars: Episode V - The Empire Strikes Back (1980)
36: Grand Day Out, A (1992)
37: Good Will Hunting (1997)
38: E.T. the Extra-Terrestrial (1982)
39: Almost Famous (2000)
40: Babe (1995)
41: Wallace & Gromit: The Best of Aardman Animation (1996)
42: Back to the Future (1985)
43: Life Is Beautiful (La Vita  bella) (1997)
44: Winnie the Pooh and the Blustery Day (1968)
45: Beauty and the Beast (1991)
46: To Kill a Mockingbird (1962)
47: Bells, The (1926)
48: Leather Jacket Love Story (1997)
49: Some Mother's Son (1996)
50: Little Mermaid, The (1989)
